<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.my.developer</groupId>
	<artifactId>produce-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>produce-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<my-org.version>0.0.1-SNAPSHOT</my-org.version>
		<contracts.repo>git://path-to-your-contracts-repo.git</contracts.repo>
		<contracts.base-class>fully.qualified.path.to.BaseClass</contracts.base-class>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-cloud-contract.version>2.1.1.RELEASE</spring-cloud-contract.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.my.developer</groupId>
				<artifactId>starter-logging</artifactId>
				<version>${my-org.version}</version>
			</dependency>
			<dependency>
				<groupId>org.my.developer</groupId>
				<artifactId>starter-data</artifactId>
				<version>${my-org.version}</version>
			</dependency>
			<dependency>
				<groupId>org.my.developer</groupId>
				<artifactId>starter-messaging</artifactId>
				<version>${my-org.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-maven-plugin</artifactId>
					<version>${spring-cloud-contract.version}</version>
					<extensions>true</extensions>
					<configuration>
						<baseClassForTests>${contracts.base-class}</baseClassForTests>
						<contractsRepositoryUrl>${contracts.repo}</contractsRepositoryUrl>
						<contractDependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</contractDependency>
						<contractsMode>LOCAL</contractsMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<id>generate-docs</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html</backend>
								<doctype>book</doctype>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.springframework.restdocs</groupId>
							<artifactId>spring-restdocs-asciidoctor</artifactId>
							<version>${spring-restdocs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 
